
server.port = 8080


spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=9925877
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
